<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriaConsejoFragment">

    <fragment
        android:id="@+id/categoriaConsejoFragment"
        android:name="com.example.materno_infantil.controllers.CategoriaConsejoFragment"
        android:label="Categorías">
        <action
            android:id="@+id/action_categoriaConsejoFragment_to_consejosLactanciaFragment"
            app:destination="@id/consejosLactanciaFragment" />
    </fragment>

    <fragment
        android:id="@+id/consejosLactanciaFragment"
        android:name="com.example.materno_infantil.controllers.ConsejosFragment"
        android:label="Detalle del Consejo">
        <argument
            android:name="nombreCategoria"
            app:argType="string" />
    </fragment>

</navigation>
