<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.materno_infantil.controllers.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_consejosFragment"
            app:destination="@id/consejosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_novedadesFragment"
            app:destination="@id/novedadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/consejosFragment"
        android:name="com.example.materno_infantil.controllers.ConsejosFragment"
        android:label="ConsejosFragment"
        tools:layout="@layout/fragment_consejos">
        <argument
            android:name="nombreCategoria"
            app:argType="string"
            android:defaultValue="lactancia"/>
    </fragment>
    <fragment
        android:id="@+id/calendarioVacunasFragment"
        android:name="com.example.materno_infantil.controllers.CalendarioVacunasFragment"
        android:label="CalendarioVacunasFragment"
        tools:layout="@layout/fragment_calendario_vacunas"/>
    <fragment
        android:id="@+id/registroComidasFragment"
        android:name="com.example.materno_infantil.controllers.RegistroComidasFragment"
        android:label="RegistroComidasFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.materno_infantil.controllers.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/controlesFragment"
        android:name="com.example.materno_infantil.controllers.ControlesFragment"
        android:label="ControlesFragment" />
    <fragment
        android:id="@+id/novedadesFragment"
        android:name="com.example.materno_infantil.controllers.NovedadesFragment"
        android:label="NovedadesFragment"
        tools:layout="@layout/fragment_novedades"/>


</navigation>

