<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="#fe9498"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/control"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="control medico"
            android:padding="8dp"
            android:src="@drawable/baseline_add_alert_24" />

        <ImageView
            android:id="@+id/vacunacion"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_accessibility_24"
            android:contentDescription="calendario de vacunacion"
            android:padding="8dp"  />

        <ImageView
            android:id="@+id/lactancia"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="consejos de vacunacion"
            android:padding="8dp"
            android:src="@drawable/baseline_addchart_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>