<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_novedades_prevencion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloNovedadesPrevencion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prevenciones"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/novedades_prevencion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
