<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/controlesFragment"
        android:icon="@drawable/baseline_add_alert_24"
        android:title="Controles médicos" />
    <item
        android:id="@+id/calendarioVacunasFragment"
        android:icon="@drawable/vacunas"
        android:title="Vacunas" />
    <item
        android:id="@+id/registroComidasFragment"
        android:icon="@drawable/icono_comida"
        android:title="Registro Comidas" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:title="Configuración" />
</menu>